<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<jsp:include page="../header.jsp"/>
<link rel="stylesheet" href="../css/yh_css/tabs.css">
<script src="http://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../css/yh_css/bootstrap-table-expandable.css">
<script src="../js/yh_js/bootstrap-table-expandable.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- partial:index.partial.html -->
<div class="container_Tabs">
<br><br><br>
<h1 align="center" style="font-weight:bold;">고객센터</h1><br><br>
<h2 align="center">자주 묻는 질문</h2><br>
  
  <ul class="tabs">
    <li data-tab-target="#home">전체보기</li>
    <li class="tabs_li " data-tab-target="#payment">입금결제</li>
    <li class="tabs_li " data-tab-target="#shipping">배송관련</li>
    <li class="tabs_li " data-tab-target="#exchange">반품/교환</li>
    <li class="tabs_li " data-tab-target="#cancel">배송 전 변경/취소</li>
    <li class="tabs_li " data-tab-target="#acc">기타문의</li>
  </ul>

  <div class="tab-content">
    <div id="home" data-tab-content class="active">
      <table class="table table-hover table-expandable table-striped">
    <thead>
      <tr>
        <th>NO</th>
        <th>분류</th>
        <th>제목</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>34</td>
        <td>기타문의</td>
        <td>전화상담이 안되는 데 어떻게 하나요?</td>
      </tr>
      <tr>
      <td colspan="4">
     고객님의 문의가 많아서 전화연결이 어려우실 경우에는 게시판으로 문의 해주시면 실시간으로 답변 드리고 있습니다. <br>
	 상담시간 : AM 10:00 - PM 04:00 점심시간 : PM 12:00 - PM 13:00 / 주말, 공휴일 휴무
      </td>
      </tr>
     <tr>
        <td>33</td>
        <td>배송관련</td>
        <td>택배를 받았는데 상품이 누락되거나 분실된 것 같아요.</td>
      </tr>
      <tr>
      <td colspan="4">
     	1. 다음의 경우엔 분실 가능성이 있으니 고객센터로 연락 주시기 바랍니다.<br>
		1) 마이 페이지에서 전 상품 모두 '배송 중' 또는 '배송완료'로 표기된 경우<br>
		2) 상품을 수령하지 못하였는데, 운송장 조회 결과가 3일이 지나도록 운송장 조회 결과가 업데이트 되지 않는 경우<br><br>
		
		2. 상품 누락 또는 일부 분실로 추정되는 경우<br>
		1) 액세서리와 같은 작은 상품은 함께 주문하신 옷에 부착되어 있거나 별도로 포장하여 박스 안쪽에 위치해 있을 가능성이 높으니, 함께 주문하신 상품과 박스 안을 다시 한번 확인하여 주시기 바랍니다.<br>
		2) 위 1)의 방법으로도 주문하신 상품이 확인되지 않는다면, CCTV 영상 확인하여 택배사의 분실로 추정될 경우 택배사와의 협의를 통해 고객님께서 피해가 발생하지 않도록 조치하고 있습니다.<br>
		
		3. 택배사의 분실로 추정되는 경우<br>
		택배사의 분실 사고로 상품을 일절 받아보시지 못 한 경우. CJ대한통운택배에 분실 접수 후 반하루 고객센터로 연락 주시기 바랍니다.
      </td>
      </tr>
     <tr>
        <td>32</td>
        <td>반품/교환</td>
        <td>교환/반품시 배송비는 어떻게 되나요?</td>
      </tr>
      <tr>
      <td colspan="4">
      	1.교환 배송비<br>
		단순 변심에 의한 교환: 왕복 배송비 5,000원<br><br>
		
		2.반품 배송비 [실결제금액기준]<br>
		1)단순 변심에 인한 전체 반품일 경우 5,000원<br><br>
		
		2)단순 변심에 인한 부분 반품일 경우<br>
		*구매 확정상품이 5만원 미만일 경우 5,000원<br>
		*구매 확정상품이 5만원 이상일 경우 2,500원<br><br>
		
		3.상품 하자 또는 오배송의 의한 교환/반품 : 반하루 부담<br><br>
		
		◆저희 반하루의 계약택배는 CJ대한통운택배이며, 그 외 택배로 보내주실경우 선불로 꼭 접수 부탁드립니다.<br>
		*불량 및 오배송이더라도 타택배 이용시 선불로 접수 하여 보내주세요
      </td>
      </tr>
      <tr>
        <td>31</td>
        <td>반품/교환</td>
        <td>반품 했는데 환불 처리가 되지 않았어요.</td>
      </tr>
      <tr>
      <td colspan="4">
      1. CJ대한통운택배로 반송한 경우<br>
		수거된 상품을 처리 부서에 전달하고 검수 및 고객 정보 확인 후에 환불 처리를 진행하므로, 수거일로부터 실제 처리 완료까지 평균 3일 정도의 시간이 소요됩니다. (영업일 기준)<br><br>

		2. 타사 택배로 반송한 경우 ( CJ대한통운택배가 아닌 경우 )<br>
		저희와 계약된 CJ대한통운택배가 아닌 다른 택배사를 이용하신 경우(편의점 택배 포함), 운송장 번호로 확인되는 수거일로부터 실제 반하루의 상품 인계까지 평균 일주일의 시간이 소요됩니다. 따라서 실제 처리 완료까지는 최소 일주일 이상의 시간이 소요되오니, 그 때까지 시간 양해 부탁 드리며 가급적 CJ대한통운택배를 이용하여 반송해 주시기 바랍니다.
      </td>
      </tr>
      <tr>
        <td>30</td>
        <td>입금결제</td>
        <td>상품가격이 5만원 이상인데 배송비가 적용되었어요!</td>
      </tr>
      <tr>
      <td colspan="4">
      	5만원 이상 구매시 무료 배송 조건에 적용 되십니다.<br>
		단, 배송비 무료 적용 기준은 실결제 금액 입니다.<br>
		쿠폰/적립금 등을 사용하여 총 결제 금액이 5만원 미만이시면 무료 배송 기준에 해당되지 않습니다.<br>
		이 점 참고하시어 반하루와 함께 즐거운 쇼핑되세요~♥<br><br>
		
		* 반품 배송비 측정금액도 실결제 금액 기준이오니 이 점 참고 부탁드려요!<br>
      </td>
      </tr>
      <tr>
        <td>29</td>
        <td>배송관련</td>
        <td>배송 메세지에 옵션, 주소 바꿔달라고 했는데 변경이 안됐어요.</td>
      </tr>
      <tr>
      <td colspan="4">
      	배송메시지는 택배기사님께서 배송시 참고 하시는 항목으로 반하루에서는 별도로 확인 하지 않습니다. 따라서 상품, 주소, 연락처 변경 등의 조치가 필요한 경우엔 꼭 반하루 게시판이나 고객센터로 연락 주셔야 변경 가능합니다.
      </td>
      </tr>
      <tr>
        <td>28</td>
        <td>배송전 변경/취소</td>
        <td>배송전 주문취소하고 싶어요</td>
      </tr>
      <tr>
      <td colspan="4">
      	주문/결제 완료후 취소를 원하실경우 주문서 상태가 입금전일 경우에만 고객님이 직접 주문취소가 가능하시며, 결제완료되어 배송 준비중 단계로 넘어가게 되면 직접 주문취소가 불가능하기 때문에
		고객센터(☎1544-6105) 또는 게시판 배송전 취소/변경 문의글로 요청사항 남겨주시면 확인후 안내 도움드리겠습니다.단, 주문상태는 발송준비중이나, 이미 포장단계를 거쳐 택배사로 넘어간경우 배송전 주문건 취소 및 변경이 불가하십니다.
      </td>
      </tr>
      <tr>
        <td>27</td>
        <td>입금결제</td>
        <td>여러가지 상품을 따로 주문했는데 한번에 입금해도 되나요?</td>
      </tr>
      <tr>
      <td colspan="4">
      	입금 확인은 주문번호를 기준으로 처리됨에 따라, 한번에 입금하실 경우엔 입금확인이
		자동으로 진행되지 않습니다. 따라서 입금 후'입금자명, 입금액, 입금일, 입금은행'을 확인하여
		고객센터로 문의주셔야 입금 확인이 가능합니다.
      </td>
      </tr>
      <tr>
        <td>26</td>
        <td>배송전 변경/취소</td>
        <td>주문 상품이 아직 배송전인데 다른 상품으로 교환하고 싶어요.</td>
      </tr>
      <tr>
      <td colspan="4">
      	결제 완료와 동시에 반하루에서는 상품 및 배송 준비 작업을 진행하게 됩니다.<br>
		다만, 실제 작업 중인 내용이 전산에 반영되기까지 다소의 시간 차가 있어
		실제로는 상품이 배송되었어도 마이 페이지에서는'상품 준비중'으로 표기될 수 있습니다.<br>
		따라서 배송 전, 상품 변경 및 교환을 하고자 하실 경우
		게시판 문의글을 남겨 주시거나 고객센터로 연락 주시면 상세히 답변 드리겠습니다.
      </td>
      </tr>
    </tbody>
  </table>
    </div>
    <div id="payment" data-tab-content>
     <table class="table table-hover table-expandable table-striped">
	    <thead>
	      <tr>
	        <th>NO</th>
	        <th>분류</th>
	        <th>제목</th>
	      </tr>
	    </thead>
	    <tbody>
	    <tr>
	        <td>5</td>
	        <td>입금결제</td>
	        <td>카드취소 했는데 카드사에서는 취소가 되지 않았어요.</td>
	      </tr>
	      <tr>
		      <td colspan="4">
		     	카드결제의 경우 고객님의 주문건에 대한 환불금액을 카드취소 요청 하더라도,
				카드대행사를 통해 승인취소가 고객님의 카드사로 전달되는 과정을 거치기 때문에, 정상적인 환불완료까지는
				카드사영업일 기준으로 3-5일 정도가 소요됩니다. (공휴일제외)<br>
				이로 인해, 소요되는 기간 내 에 고객님의 결제대금 확정 일이 포함되는 경우 카드 청구서에 해당 금액이 포함되어 나올 수 있습니다. 청구된 금액은 지불을 하시더라도 카드사의 정책에 따라 익월 고객님의 청구서에서
				차감되거나 환불 진행되므로 참고 부탁 드립니다.<br>
				자세한 환불 관련된 내용은 개인정보 보호법상 본인확인 절차를 거친 뒤에 확인이 가능하여 고객님의 카드사로 직접 문의 주시면 자세하고 정확하게 안내 받으실 수 있습니다.
		      </td>
	      </tr>
	    <tr>
	        <td>4</td>
	        <td>입금결제</td>
	        <td>결제 방식을 변경하고 싶어요.</td>
	      </tr>
	      <tr>
		      <td colspan="4">
		     	죄송하게도 결제 방식의 변경은 가능하지 않습니다.<br>
				따라서 결제 방식을 변경 하고자 할 경우엔 취소 후 재 주문해 주시기 바랍니다.<br>
				다만, 취소 후 재주문하는 과정에서 구매하시고자 하는 상품이 품절될 수 있으니
				최초 주문 단계에서 원하시는 결제 방식을 정확히 선택하여 주시기 바랍니다.
		      </td>
	      </tr>
	    <tr>
	        <td>3</td>
	        <td>입금결제</td>
	        <td>주문자와 입금자 이름이 달라요.</td>
	      </tr>
	      <tr>
		      <td colspan="4">
		     	주문자와 입금자명이 다를 경우 자동으로 입금 확인이 불가능 하기 때문에,
				'입금자명,입금액,입금일,입금은행'을 확인하시어 고객센터로 연락 주시기 바랍니다.
		      </td>
	      </tr>
	      <tr>
	        <td>2</td>
	        <td>입금결제</td>
	        <td>입금했는데 입금확인이 되지 않아요.</td>
	      </tr>
	      <tr>
		      <td colspan="4">
		     	결제방식이 무통장 입금인 경우 주문시 기재해 주신 정보와 100% 일치한 경우에만
				자동으로 확인 가능합니다. (확인까지 입금 후 1~2시간 소요)<br>
				만일 기재하신 정보와 다른 내용으로 입금 하신 경우,<br>
				자동으로 입금 확인이 가능하지 않아 수기로 확인해야 하니
				'입금자명, 입금액, 입금일, 입금은행명'을 기재하시어 고객센터로 연락 주시기바랍니다.	
		      </td>
	      </tr>
	     <tr>
	        <td>1</td>
	        <td>입금결제</td>
	        <td>상품을 여러 개 주문했는데 상품마다 배송비가 결제됐어요.</td>
	      </tr>
	      <tr>
		      <td colspan="4">
		     	배송비 부과 기준은 주문번호 입니다.<br>
				따라서 동일 ID로 다수의 상품을 따로따로 주문하여 주문번호가 별도로 생성된 경우엔,
				주문번호마다 배송료가 부과됩니다. 또한, 무료배송비의 혜택도 주문번호당 실 결제 금액이 5만원 이상인 경우에만 제공되므로 다수의 상품을 구매하고자 하실 때에는
				해당 상품을 장바구니로 이동 후, 한번에 결제하여 주시기 바랍니다.<br>
				다수의 상품을 각각 주문하여 각 주문번호마다 배송료가 부과된 경우 게시판에 문의 주시면
				고객센터 확인 후 묶음 배송 가능여부를 확인하실 수 있습니다.
		      </td>
	      </tr>
	     </tbody>
	     </table>
    </div>
    <div id="shipping" data-tab-content>
      <table class="table table-hover table-expandable table-striped">
	    <thead>
	      <tr>
	        <th>NO</th>
	        <th>분류</th>
	        <th>제목</th>
	      </tr>
	    </thead>
	    <tbody>
	    <tr>
	        <td>5</td>
	        <td>배송관련</td>
	        <td>택배를 받았는데 상품이 누락되거나 분실 된 것 같아요.</td>
	      </tr>
	      <tr>
		      <td colspan="4">
		     	1. 다음의 경우엔 분실 가능성이 있으니 고객센터로 연락 주시기 바랍니다.<br>
				1) 마이 페이지에서 전 상품 모두 '배송 중' 또는 '배송완료'로 표기된 경우<br>
				2) 상품을 수령하지 못하였는데, 운송장 조회 결과가 3일이 지나도록 운송장 조회 결과가 업데이트 되지 않는 경우<br><br>
				
				2. 상품 누락 또는 일부 분실로 추정되는 경우<br>
				1) 액세서리와 같은 작은 상품은 함께 주문하신 옷에 부착되어 있거나 별도로 포장하여 박스 안쪽에 위치해 있을 가능성이 높으니, 함께 주문하신 상품과 박스 안을 다시 한번 확인하여 주시기 바랍니다.<br>
				2) 위 1)의 방법으로도 주문하신 상품이 확인되지 않는다면, CCTV 영상 확인하여 택배사의 분실로 추정될 경우 택배사와의 협의를 통해 고객님께서 피해가 발생하지 않도록 조치하고 있습니다.<br><br>
				
				3. 택배사의 분실로 추정되는 경우<br>
				택배사의 분실 사고로 상품을 일절 받아보시지 못 한 경우. CJ대한통운택배에 분실 접수 후 반하루 고객센터로 연락 주시기 바랍니다.
		      </td>
	      </tr>
	    <tr>
	        <td>4</td>
	        <td>배송관련</td>
	        <td>배송 메세지에 옵션, 주소 바꿔달라고 했는데 변경이 안됐어요.</td>
	      </tr>
	      <tr>
		      <td colspan="4">
		     	배송메시지는 택배기사님께서 배송시 참고 하시는 항목으로 반하루에서는 별도로 확인 하지 않습니다. 따라서 상품, 주소, 연락처 변경 등의 조치가 필요한 경우엔 꼭 반하루 게시판이나 고객센터로 연락 주셔야 변경 가능합니다.
		      </td>
	      </tr>
	    <tr>
	        <td>3</td>
	        <td>배송관련</td>
	        <td>주문한 상품 중에 일부만 받았어요.</td>
	      </tr>
	      <tr>
		      <td colspan="4">
		     	1. 고객센터로 연락주시지 않아도 되는 경우<br>
				주문 후 배송을 기다리고 계실 고객님의 마음을 너무나 잘 알기에, 우선 준비된 상품만 먼저 발송하여 드렸습니다. 배송되지 않은 상품은 준비되는 즉시 꼼꼼히 검수하여 발송될 예정이니 고객님의 양해를 부탁 드립니다. 이 경우 마이 페이지에서 일부 상품만 '배송중' 또는 '배송 완료'로 표기됩니다.
				<br><br>
				2. 고객센터로 연락 주셔야 하는 경우<br>
				마이 페이지에서 전 상품 모두 '배송 중' 또는 '배송완료' 로 표기된 경우엔 상품 분실일 수 있으니, 반드시 게시판이나 고객센터로 문의 주시기 바랍니다.
		      </td>
	      </tr>
	      <tr>
	        <td>2</td>
	        <td>배송관련</td>
	        <td>주문한 상품을 받지 못했는데 배송완료라고 표시됩니다.</td>
	      </tr>
	      <tr>
		      <td colspan="4">
		     	간혹 여러 사유로 (고객 부재 등) 택배사에서 배송완료를 먼저 입력한 후,
				실제로는 그 다음날 배송하는 경우가 있습니다. 이 경우 운송장 번호 조회 시 확인되는 담당 택배 기사님께 문의하시면 정확한 배송 일정을 확인하실 수 있습니다.
		      </td>
	      </tr>
	     <tr>
	        <td>1</td>
	        <td>배송관련</td>
	        <td>여러 상품을 따로 따로 주문했는데 묶음배송 가능한가요?</td>
	      </tr>
	      <tr>
		      <td colspan="4">
		     	게시판이나 고객센터로 연락 주시면 묶음배송 가능 여부 확인 후에 안내 드리겠습니다.
		      </td>
	      </tr>
	     </tbody>
	     </table>
    </div>
    <div id="exchange" data-tab-content>
      <table class="table table-hover table-expandable table-striped">
    <thead>
      <tr>
        <th>NO</th>
        <th>분류</th>
        <th>제목</th>
      </tr>
    </thead>
    <tbody>
    <tr>
        <td>4</td>
        <td>반품/교환</td>
        <td>모든 상품이 교환 및 반품이 가능한가요?</td>
      </tr>
      <tr>
      <td colspan="4">
     	
      </td>
      </tr>
    <tr>
        <td>3</td>
        <td>반품/교환</td>
        <td>주문 취소하였는데 신용카드 대금이 청구되었어요.</td>
      </tr>
      <tr>
      <td colspan="4">
     	카드결제의 경우 반하루에서 결제 취소를 하더라도 해당 카드사의 전산에 반영까지 평균 3~5일 정도가 소요됩니다. (영업일 기준) 따라서 반하루에서는 결제 취소가 되었더라도 카드 청구서에 내역이 포함될 수 있으며, 
     	이 경우 그 다음달 카드 청구서에서 상계처리 되오니 관련 상세내용은 해당 카드사로 문의해 주시기 바랍니다.<br><br>

		* 개인정보보호법에 따라 카드사를 포함한 금융거래와 관련된 상담은 명의자 본인만 가능
      </td>
      </tr>
      <tr>
        <td>2</td>
        <td>반품/교환</td>
        <td>교환/반품시 배송비는 어떻게 되나요?</td>
      </tr>
      <tr>
      <td colspan="4">
     	1.교환 배송비<br>
		단순 변심에 의한 교환: 왕복 배송비 5,000원<br><br>
		
		2.반품 배송비 [실결제금액기준]<br>
		1)단순 변심에 인한 전체 반품일 경우 5,000원<br>		
		2)단순 변심에 인한 부분 반품일 경우<br>
		*구매 확정상품이 5만원 미만일 경우 5,000원<br>
		*구매 확정상품이 5만원 이상일 경우 2,500원<br><br>
		
		3.상품 하자 또는 오배송의 의한 교환/반품 : 반하루 부담<br><br>
		
		◆저희 반하루의 계약택배는 CJ대한통운택배이며, 그 외 택배로 보내주실경우 선불로 꼭 접수 부탁드립니다.<br>
		*불량 및 오배송이더라도 타택배 이용시 선불로 접수 하여 보내주세요
      </td>
      </tr>
     <tr>
        <td>1</td>
        <td>반품/교환</td>
        <td>반품 했는데 환불 처리가 되지 않았어요.</td>
      </tr>
      <tr>
      <td colspan="4">
     	1. CJ대한통운택배로 반송한 경우<br>
		수거된 상품을 처리 부서에 전달하고 검수 및 고객 정보 확인 후에 환불 처리를 진행하므로, 수거일로부터 실제 처리 완료까지 평균 3일 정도의 시간이 소요됩니다. (영업일 기준)<br><br>

		2. 타사 택배로 반송한 경우 ( CJ대한통운택배가 아닌 경우 )<br>
		저희와 계약된 CJ대한통운택배가 아닌 다른 택배사를 이용하신 경우(편의점 택배 포함), 운송장 번호로 확인되는 수거일로부터 실제 반하루의 상품 인계까지 평균 일주일의 시간이 소요됩니다. 따라서 실제 처리 완료까지는 최소 일주일 이상의 시간이 소요되오니, 그 때까지 시간 양해 부탁 드리며 가급적 CJ대한통운택배를 이용하여 반송해 주시기 바랍니다.
      </td>
      </tr>
     </tbody>
     </table>
    </div>
    <div id="cancel" data-tab-content>
      <table class="table table-hover table-expandable table-striped">
    <thead>
      <tr>
        <th>NO</th>
        <th>분류</th>
        <th>제목</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2</td>
        <td>배송전 변경/취소</td>
        <td>배송전 주문취소하고 싶어요</td>
      </tr>
      <tr>
      <td colspan="4">
     	주문/결제 완료후 취소를 원하실경우 주문서 상태가 입금전일 경우에만 고객님이 직접 주문취소가 가능하시며, 결제완료되어 배송 준비중 단계로 넘어가게 되면 직접 주문취소가 불가능하기 때문에
		고객센터(☎1544-6105) 또는 게시판 배송전 취소/변경 문의글로 요청사항 남겨주시면 확인후 안내 도움드리겠습니다.단, 주문상태는 발송준비중이나, 이미 포장단계를 거쳐 택배사로 넘어간경우 배송전 주문건 취소 및 변경이 불가하십니다.
      </td>
      </tr>
     <tr>
        <td>1</td>
        <td>배송전 변경/취소</td>
        <td>주문 상품이 아직 배송전인데 다른 상품으로 교환하고 싶어요.</td>
      </tr>
      <tr>
      <td colspan="4">
     	결제 완료와 동시에 상품 및 배송 준비 작업을 진행하게 됩니다.<br>
		다만, 실제 작업 중인 내용이 전산에 반영되기까지 다소의 시간 차가 있어
		실제로는 상품이 배송되었어도 마이 페이지에서는'상품 준비중'으로 표기될 수 있습니다.<br>
		따라서 배송 전, 상품 변경 및 교환을 하고자 하실 경우
		게시판 문의글을 남겨 주시거나 고객센터로 연락 주시면 상세히 답변 드리겠습니다.
      </td>
      </tr>
     </tbody>
     </table>
    </div>
    <div id="acc" data-tab-content>
      <table class="table table-hover table-expandable table-striped">
    <thead>
      <tr>
        <th>NO</th>
        <th>분류</th>
        <th>제목</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>4</td>
        <td>기타문의</td>
        <td>전화상담이 안되는 데 어떻게 하나요?</td>
      </tr>
      <tr>
      <td colspan="4">
     고객님의 문의가 많아서 전화연결이 어려우실 경우에는 게시판으로 문의 해주시면 실시간으로 답변 드리고 있습니다. <br>
	 상담시간 : AM 10:00 - PM 04:00 점심시간 : PM 12:00 - PM 13:00 / 주말, 공휴일 휴무
      </td>
      </tr>
     <tr>
        <td>3</td>
        <td>기타문의</td>
        <td>가방냄새가 너무많이나요 이유가뭔가요?</td>
      </tr>
      <tr>
      <td colspan="4">
     	전 제품은 주문 들어온 후 주문제작으로 즉시 생산후 고객님에게 바로 발송 되기 때문에 제품에따라 합성피혁의 냄새가 더 나실수있습니다.
      </td>
      </tr>
     <tr>
        <td>2</td>
        <td>기타문의</td>
        <td>품절 연락을 받았어요</td>
      </tr>
      <tr>
      <td colspan="4">
      	먼저 품절로 불편드려 죄송합니다.<br>
		재고를 두고 판매하지 않는 방식으로, 고객님들께서 주문/결제 해주신 그 다음날부터 상품준비에 들어갑니다.<br>
		갑자기 거래처 사정에 의해 품절되는 경우가 부득이하게 생길 수 있으며, 품절될경우 고객님께 바로 연락을 드리고 있습니다. 품절된 상품은 다른 상품으로 교환 혹은 환불등 요청하시는 대로 처리해드리고 있습니다.
      </td>
      </tr>
      <tr>
        <td>1</td>
        <td>기타문의</td>
        <td>현금영수증 신청은 어떻게 하나요?</td>
      </tr>
      <tr>
      <td colspan="4">
      현금영수증 신청은 현금결제만 신청가능하며, 고객센터/게시판으로 사업자번호, 핸드폰번호 와 함께 신청해 주시면 발행 가능 합니다. 배송 완료된 상태에서만 신청이 가능하며 현금 영수증 발행 기간은 상품 수령 후 일주일 후 입니다.
      </td>
      </tr>
    </tbody>
  </table>
    <div>
    
    </div>
  </div>
 </div>
</div>
<br><br><br>

<h2 align="center">문의 게시판</h2><br> 
  	<div align="center">
  	<table>
  		<tr>
  			<td class="pd_right"><h3><a class="menu_cs" href="<%= request.getContextPath()%>/cscenter/csBoard.to">전체보기</a></h3></td>
  			<td class="pd_right"><h3><a class="menu_cs" href="#">상품문의</a></h3></td>
  			<td class="pd_right"><h3><a class="menu_cs" href="#">배송전취소/변경</a></h3></td>
  			<td class="pd_right"><h3><a class="menu_cs" href="#">배송/교환/반품</a></h3></td>
  			<td><h3><a class="menu_cs" href="#">입금확인/입금자변경</a></h3></td>
  		</tr>
  	</table>
	<br><br><br><br><br><br>
  	</div>
  	
<!-- partial -->
<script  src="../js/yh_js/script.js"></script>
<jsp:include page="../footer.jsp" />